{
    "name": "devsappsltd/simple-qrcode",
    "description": "Simple QrCode is a QR code generator for Laravel, maintained by DevsApps LTD.",
    "keywords": ["qrcode", "laravel", "generator", "wrapper", "barcode"],
    "homepage": "https://github.com/DevsAppsLTD/simple-qrcode",
    "license": "MIT",
    "authors": [
        {
            "name": "Simple Software LLC",
            "email": ""
        },
        {
            "name": "DevsApps LTD",
            "homepage": "https://github.com/DevsAppsLTD"
        }
    ],
    "require": {
        "php": ">=7.4|^8.0",
        "ext-gd": "*",
        "bacon/bacon-qr-code": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "~1",
        "phpunit/phpunit": "~9"
    },
    "suggest": {
        "ext-imagick": "Allows the generation of PNG QrCodes.",
        "illuminate/support": "Allows for use within Laravel."
    },
    "autoload": {
        "psr-4": {
            "SimpleSoftwareIO\\QrCode\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimpleSoftwareIO\\QrCode\\QrCodeServiceProvider"
            ],
            "aliases": {
                "QrCode": "SimpleSoftwareIO\\QrCode\\Facades\\QrCode"
            }
        }
    }
}
